{
  "name": "language-hamlbars",
  "main": "./lib/hamlbars",
  "version": "0.0.0",
  "description": "Hamlbars language package for Atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "hamlbars:toggle"
  },
  "repository": "https://github.com/picchietti/Atom-Hamlbars",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
